# TimerCalcetto

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purple/calcettotimer/: CalcettoTimerActivity.java  Chronos.kt  Cronometro.java  TimerActivity.kt
app/src/main/java/com/purple/calcettotimer/model/: FootballMatch.kt  TimerState.kt
app/src/main/java/com/purple/calcettotimer/ui/: AppConstants.kt  MainActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/purple/calcettotimer/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/res/drawable/: ic_football.xml
app/src/main/res/layout/: activity_settings.xml  activity_timer.xml  backup_main.xml  content_config.xml  content_main.xml  content_timer.xml  main.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
